/* POLICY */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

/* RESET && GLOBAL */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a{
  text-decoration: none;
  color: inherit;
}

li{
  list-style: none;
}

header, main, footer{
  font-family: 'Roboto', sans-serif;
}

::selection{
  background: rgb(32, 56, 33);
  color: white;
}

/* TOPBAR */
.topbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 80px;
  color: white;
  border-bottom: 1px solid;
  transition: all 0.6s ease-in-out;
}

.topbar:hover{
  background-color: rgba(33, 33, 33, 0.3);
}

.topbar > h1{
  margin-left: 40px;
}

.topbar-list{
  display: flex;
  margin-right: 40px;
  letter-spacing: 0.5px;
  font-size: 12px;
  font-weight: 400;
  color: white;
}

.topbar-item{
  padding: 0 8px;
}

.topbar-active{
  color: black;
}

/* MAIN HERO BANNER */

.hero-banner{
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 30px;
}

.hero-title{
  margin-bottom: 10px;
  font-size: 72px;
  color: rgba(33, 33, 33, 0.3);
}

.hero-span{
  color: #222;
}

.hero-para-1{
  font-size: 80px;
}

.hero-para-2{
  font-size: 24px;
  color: rgba(33, 33, 33, 0.3);
}

.hero-buttons{
  display: flex;
  margin-top: 70px;
}

.hero-buttons > a{
  padding: 20px 20px;
  border-radius: 6px;
  background-color: rgb(32, 56, 33);
  color: white;
  font-weight: bold;
  cursor: pointer;
  margin: 0 150px;
  transition: all 0.5s ease-in-out;
}

.hero-buttons > a:hover{
  color: black;
  background-color: rgba(32, 56, 33, 0);
}

.hero-animation{
  position: relative;
  top: -60px;
  width: 100%;
  z-index: -10;
}

.hero-animation > img{
  height: 200px;
  width: auto;
}

.hero-img-1{
  position: absolute;
  top: 0;
  left: 0;
}

.hero-img-2{
  position: absolute;
  top: 0;
  right: 24%;
}

.hero-img-3{
  position: absolute;
  top: 0px;
  right: 0;
}

.hero-img-4{
  position: absolute;
  top: 0px;
  left: 24%;
}

/* MAIN "ABOUT" SECTION */

.about-us{
  display: flex;
  margin-top: 200px;
  margin-bottom: 50px;
}

.about-img{
  width: 50%;
  height: auto;
  margin-left: 80px;
}

.about-para{
  display: flex;
  flex-flow: column;
  justify-content: space-around;
  padding: 10px 50px;
}

.about-para > p{
  line-height: 40px;
}